NODE_ENV=development
PORT=4001
DATABASE=mongodb+srv://BKM17:Test@cluster0.pjv4d.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=Learning@8
JWT_SECRET=bkm-making-the-first-nodeapp
JWT_EXPIRATION=1d