NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://BKM17:Test@cluster0.pjv4d.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=Test
JWT_SECRET=bkm-making-the-first-nodeapp
JWT_EXPIRATION=1d
JWT_COOKIE_EXPIRATION=1
EMAIL_USER=3b239c427e308e
EMAIL_PASS=56847c10c31a06
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
SENDGRID_USERNAME=natours
SENDGRID_PASSWORD=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